VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=http://localhost:8080
VITE_AUTH0_AUDIENCE=
MONGODB_CONNECTION_STRING=
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=